// C:\OpenServer\domains\hoy-new\node_modules\bootstrap\scss

$font-family-sans-serif: 'Maison Neue', sans-serif
$nav-size: 167px

$body-bg:    #fffff2
$body-color: #0a0c1c
$form-ghost-color: #97afd5
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1460px )
$small-font-size: rem(13px)


$black:   #1d1133
$white:   #fffff2
$blue:    #e84c65
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #d63384
$red:     #fe4171
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #9dd3a8
$teal:    #20c997
// $cyan:    #4B77BE


$component-active-color: #{$black}
$dropdown-link-active-bg: rgba($blue, .15)


// Links

$link-color-deafult:    #0a0c1c
$link-color:            #e84c65
$link-decoration:       none
$link-shade-percentage: 4%
$link-hover-color:      #e84c65
$link-hover-decoration: none



// Forms
$form-check-input-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$component-active-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 10 3 3 6-6'/></svg>")

// scss-docs-start form-label-variables
$form-label-margin-bottom: rem(5px)
$form-label-font-size:     $small-font-size
$form-label-font-weight:   500
$form-label-color:         tint-color($black, 55%)

// scss-docs-start form-text-variables
$form-text-margin-top:     rem(5px)
$form-text-font-size:      $small-font-size
$form-text-font-weight:    400
$form-text-color:          tint-color($black, 50%)


$input-btn-padding-y: 7px
$input-btn-padding-x: 15px
$input-btn-font-size: 18px