$bem: '.nav-top'
.nav-top
	--nav-top-text: #92a7b4
	background-color: #000033
	width: 100%
	color: var(--nav-top-text)
	& &__wrapper
		display: flex
		justify-content: space-between
		+sm
			justify-content: center
			margin: 0
	.navbar-nav
		flex-direction: row
	& &__left
		.navbar-nav
			+sm-min
				.nav-item
					&:first-child
						.nav-link
							padding-left: 0
		+sm
			display: none
	& &__right
		.navbar-nav
			+sm-min
				.nav-item
					&:last-child
						.nav-link
							padding-right: 0
	.lang-switch
		margin-right: 0.625rem
		.dropdown-toggle
			padding: 0.6875rem 0.625rem
		.icon
			--sz: 1.375rem
			+lg
				--sz: 1.125rem
	.navbar-nav
		.nav-item
			border-right: 1px solid #4f585f
			&:last-child
				border-right: none
		.nav-link
			--bs-nav-link-color: var(--nav-top-text)
			--bs-nav-link-padding-x: 1.25rem
			--bs-nav-link-padding-y: 0.625rem
			+lg
				--bs-nav-link-font-size: 14px
			.icon
				--sz: 1.0625rem
				margin-right: 0.4375rem
				+lg
					--sz: 0.875rem
					margin-right: 0.3125rem



.dropdown-menu.mega-menu.show
	+lg-min
		flex-direction: row

.dropdown-hover
	&:hover
		+lg-min
			// .mega-menu
			// 	visibility: visible
			// 	opacity: 1
			// 	top: 0 !important

.mega-menu
	--bs-dropdown-border-width: 2px
	--bs-border-color-translucent: #f1f2f3
	padding: 0
	min-width: 100%
	transition: top .4s
	+lg-min
		// display: flex !important
		// opacity: 0
		// visibility: hidden
		top: -20px
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
	+lg
		border: none
		position: relative !important
		transform: none !important
	&::before
		+lg-min
			content: ''
			position: absolute
			top: -9px
			left: 50%
			transform: translateX(-50%)
			border-style: solid
			border-width: 0 6px 8px 6px
			border-color: transparent transparent #f1f2f3 transparent
	.dropdown-header
		font-size: 18px
		font-weight: 700
		color: var(--bs-black)
		border-bottom: 0.0625rem solid #f1f2f3
		padding: 0
		margin-bottom: 32px
		padding-bottom: 28px
		+lg
			margin-bottom: 28px
			padding-bottom: 22px
		&-bordered
			position: relative
			padding: 0 0 0 1.25rem
			&::before
				content: ''
				position: absolute
				top: -0.0625rem
				left: 0
				width: 0.1875rem
				min-height: 1.375rem
				height: 100%
				background-color: var(--bs-black)
	.text-muted
		padding-left: 14px
		font-size: 12px
		margin: 0
	& &__box
		min-width: 235px
		margin: 40px
		+lg
			margin: 20px 0 20px 20px
	& &__ul
		padding: 0
		margin: 0
		list-style: none
	& &__li
		margin: 5px 0
		&:first-child
			margin-top: -8px
	& &__link
		--bs-link-color: var(--bs-black)
		padding: 5px 0
		padding-left: 14px
		font-size: 15px
		display: block
		&::before
			content: ''
			transition: .25s
			position: absolute
			top: 8px
			left: -4px
			width: 13px
			height: 13px
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' fill='%23e84c65' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z'/%3E%3C/svg%3E")




body.show-nav
	+lg
		&::before
			background-color: var(--bs-black)
		&::before,
		.show-abstract-bg
			width: 100%
			height: 100%
			opacity: .5
		.show-abstract-bg
			z-index: 2
		.nav-base
			z-index: 3
			.nav-base__hold
				left: 0




.nav-base
	width: 100%
	padding: 32px 0
	& &__btn-menu
		display: none
		+lg
			display: flex
	& &__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	& &__hold
		align-items: center
		+lg
			position: fixed
			top: 0
			left: -340px
			width: 340px
			height: 100%
			background-color: var(--bs-white)
			padding: 30px 25px 50px
			transition: .45s
			overflow: auto
			z-index: 2
	.navbar-nav
		.nav-item
			&--action
				position: relative
				top: 0.1875rem
				+lg-min
					margin-left: 20px
					margin-right: 8px
				+lg
					margin-top: 20px
		.nav-link
			--bs-nav-link-padding-y: 17px
			--bs-navbar-nav-link-padding-x: 20px
			+lg
				font-size: 15px
				padding-top: 10px
				padding-bottom: 10px



$bem: '.navigation'
.navigation
	position: absolute
	top: 0
	left: 0
	width: 100%
	