code[class*=language-]
	color: #f8f8f2
	background: 0 0
	text-shadow: 0 1px rgba(0, 0, 0, 0.3)
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none

pre[class*=language-]
	color: #f8f8f2
	background: 0 0
	text-shadow: 0 1px rgba(0, 0, 0, 0.3)
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none
	padding: 25px 1rem
	margin: .5em 0
	overflow: auto
	border-radius: 0.375rem

\:not(pre) > code[class*=language-], pre[class*=language-]
	background: #233659

\:not(pre) > code[class*=language-]
	padding: .1em
	border-radius: .3em
	white-space: normal

.token
	&.cdata, &.comment, &.doctype, &.prolog
		color: #8292a2

	&.punctuation
		color: #f8f8f2

	&.namespace
		opacity: 0.7

	&.constant, &.deleted, &.property, &.symbol, &.tag
		color: #f92672

	&.boolean, &.number
		color: #ae81ff

	&.attr-name, &.builtin, &.char, &.inserted, &.selector, &.string
		color: #a6e22e

.language-css .token.string, .style .token.string
	color: #f8f8f2

.token
	&.entity, &.operator, &.url, &.variable
		color: #f8f8f2

	&.atrule, &.attr-value, &.class-name, &.function
		color: #e6db74

	&.keyword
		color: #66d9ef

	&.important, &.regex
		color: #fd971f

	&.bold, &.important
		font-weight: 700

	&.italic
		font-style: italic

	&.entity
		cursor: help

pre[class*=language-].line-numbers
	position: relative
	padding-left: 4.625rem
	counter-reset: linenumber

	> code
		position: relative
		white-space: inherit

.line-numbers .line-numbers-rows
	position: absolute
	pointer-events: none
	top: 0
	font-size: 100%
	left: -4.375rem
	width: 3em
	letter-spacing: -1px
	border-right: 1px solid #999
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.line-numbers-rows > span
	display: block
	counter-increment: linenumber

	&:before
		content: counter(linenumber)
		color: #999
		display: block
		padding-right: .8em
		text-align: right

div.code-toolbar
	position: relative

	> .toolbar
		position: absolute
		z-index: 10
		top: .3em
		right: .2em
		transition: opacity .3s ease-in-out
		opacity: 0

	&:hover > .toolbar, &:focus-within > .toolbar
		opacity: 1

	> .toolbar > .toolbar-item
		display: inline-block

		>
			a
				cursor: pointer

			button
				background: 0 0
				border: 0
				color: inherit
				font: inherit
				line-height: normal
				overflow: visible
				padding: 0
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none

			a, button, span
				color: #bbb
				font-size: .8em
				padding: 0 .5em
				background: transparent
				border-radius: 0.25rem

			a
				&:focus, &:hover
					color: inherit
					text-decoration: none

			button
				&:focus, &:hover
					color: inherit
					text-decoration: none

			span
				&:focus, &:hover
					color: inherit
					text-decoration: none

.line-numbers .line-numbers-rows
	border-right: 1px solid rgba(214, 219, 224, 0.35)
	top: -2px !important
	line-height: 1.5

	> span::before
		color: rgba(154, 162, 178, 0.78)

.line-numbers-rows > span:before
	content: counter(linenumber)
	color: #999
	display: block
	padding-right: .8em
	text-align: right

div.code-toolbar
	*
		line-height: 1.6
		font-size: 16px
		font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace !important

	line-height: 1.6
	font-size: 16px
	font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace !important

	> .toolbar
		span, button
			display: inline-block
			margin: .375rem
			transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out, box-shadow 0.2s ease-in-out
			border-radius: .1875rem
			background-color: transparent
			box-shadow: none
			font-size: 12px
			font-weight: 400

		span
			border-color: transparent
			color: #94979b !important
			letter-spacing: .5px
			background: transparent
			font-family: "Maison Neue", sans-serif !important

		> .toolbar-item > button
			span
				color: #fff !important
				margin: 5px 2px

			background-color: var(--bs-primary) !important
			line-height: 1
			border-color: var(--bs-primary)
			text-transform: uppercase
			font-weight: 700
			padding: .25rem .75rem