.page-price


	.page-content
		&::before
			content: ''
			position: absolute
			top: var(--nav-size)
			left: 0
			width: 100%
			height: 100%
			background-image: url(../img/static/dot-c.png)
			background-repeat: no-repeat
			background-position: center top
			background-size: 620px
			opacity: .05